PORT=3000
MONGO_URI=mongodb://mongo:27017/shree
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
APP_PASSWORD=your_email_app_password
EMAIL_FROM=your_email@example.com
ML_RECOMMENDATION_URL=http://ml:8000/recommend
ML_DOC_EXTRACTION_URL=http://ml:8000/extract
FRONTEND_URL=http://localhost:8080
SALT_ROUNDS=10
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_NUMBER=your_twilio_number 